# AccuWeatherHomeWork

./: accuweather.properties  pom.xml
